{
  "expo": {
    "name": "KALP InspectFlow",
    "slug": "kalp-inspectflow",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.kalp.inspectflow",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "eb26876b-7b38-4919-8e2a-f51f296b64ff"
      }
    }
  }
}
