{
  "name": "kalp-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "dev:astro-rashi": "vite",
    "dev:mtr-gateway": "tsx src/market-to-revenue/runtime-gateway-main.ts",
    "build": "tsc",
    "build:kmrl": "tsc -p tsconfig.kmrl.json",
    "build:kmrl-mobile": "vite --config apps/kmral-science-mobile/vite.config.ts build",
    "build:astro-rashi": "vite build",
    "test": "tsx --test \"tests/**/*.test.ts\" \"src/kmrl/**/*.test.ts\"",
    "test:kmrl": "tsx --test \"src/kmrl/**/*.test.ts\"",
    "dev:kalpgyan": "vite modules/kalpgyan-manthan/dashboard",
    "dev:kalpgyan-runtime": "tsx src/kalpgyan-manthan/server.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "@playwright/test": "^1.55.0"
  }
}
